# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "protos"
BBFILE_PATTERN_protos = "^${LAYERDIR}/"

# enforce precedence over any other layer
BBFILE_PRIORITY_protos = "10"

LAYERDEPENDS_protos = "core"
LAYERVERSION_protos = "1"
LAYERSERIES_COMPAT_protos = "dunfell kirkstone"
