include conf/distro/poky.conf

DISTRO = "protos"
DISTRO_NAME = "protos (PROTOS Linux Distribution)"
DISTRO_CODENAME = "spice"
SDK_VENDOR = "-protossdk"
SDK_VERSION = "${DISTRO_VERSION}"

TARGET_VENDOR = "-protos"

