include conf/distro/poky.conf
include conf/distro/include/disable-compress-debug-sections.inc
include conf/distro/include/preferred-versions.inc

DISTRO = "protos"
DISTRO_NAME = "protos (PROTOS Linux Distribution)"
DISTRO_MILESTONE="16"
DISTRO_CODENAME = "spice"
SDK_VENDOR = "-protossdk"
SDK_VERSION = "${DISTRO_VERSION}-${DISTRO_MILESTONE}"

TARGET_VENDOR = "-protos"

