include conf/distro/poky.conf
include conf/distro/include/disable-compress-debug-sections.inc
include conf/distro/include/preferred-versions.inc

DISTRO = "protos"
DISTRO_NAME = "protos (PROTOS Linux Distribution)"
DISTRO_CODENAME = "spice"
SDK_VENDOR = "-protossdk"
SDK_VERSION = "${DISTRO_VERSION}"

TARGET_VENDOR = "-protos"

