include conf/distro/poky.conf

DISTRO = "protos"
DISTRO_NAME = "protos (PROTOS Linux Distribution)"
DISTRO_CODENAME = "shuloch"
SDK_VENDOR = "-protossdk"
SDK_VERSION = "${DISTRO_VERSION}"

TARGET_VENDOR = "-protos"

DISTRO_FEATURES:append = " polkit"
DISTRO_FEATURES:append = " security"
