# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-protos-meta"
BBFILE_PATTERN_meta-protos-meta = "^${LAYERDIR}/"

# enforce layer precedence
BBFILE_PRIORITY_meta-protos-meta = "8"

LAYERDEPENDS_meta-protos-meta = "core"
LAYERSERIES_COMPAT_meta-protos-meta = "kirkstone scarthgap"
